[Django] 장고 프로젝트 시작 전 초기 환경 설정
1. pip install django
2. django_hjs_todos 폴더 생성
3. 해당 폴더 안으로 들어간후 명령어 입력: django-admin startproject config
4. pip freeze > requirements.txt
pip install -r requirements.txt -> requirments에 있는 라이브러리 한번에 설치하기
5. python manage.py startapp todos-> todos앱 생성
6. python manage.py runserver-> 서버 실행 후 장고 기본 화면 확인
7. 개발을 위한 익스텐션 설치
    django - intellisense
### black, djlint 설치