<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. async await
        //    async function asyncFunc(){
        //        return "async_await"; //리졸브에 리턴값 갖다넣음
        //    }
        //    console.log(asyncFunc()); -->

        //    asyncFunc().then((response)=>{
        //        console.log(response);
        //    }); 

        //    const asyncFunc2 =() =>{
        //        return '어싱크 어웨잇';
        //    };

        //    asyncFunc2.then((response)=>{
        //        console.log(response);
        //    });

            //프로미스 객체를 반환하는 함수

            function delay(ms){
                return new Promise((resolve)=>{
                    setTimeout(() => {
                        console.log(`${ms} 밀리초가 지났습니다.`);
                        resolve();
                    }, ms);
                });
            }


            //어싱크 어웨잇은 프로미스 객체를 리턴하는 함수 앞에 어웨잇이 붙는다

            async function main() {
                await delay(1000); //동기처리를 기다린다 //옆에 붙은 딜레이는 프로미스를 처리
                //await 붙여주는게 Promise 객체의 .then을 실행하는거
                //프로미스 객체가 동기화 지원해줌 함수 내에서는 동기화가 지원안됨
                await delay(2000);
                console.result= await promise.resolve('끝');
                console.log(result);
            }
    </script>
</head>
<body>
    
</body>
</html>