<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>    
//프라미스의 이해
            //1. 프로미스 객체가 생성되는 순간 바로 실행(Executor)됨을 알수 있음
            //2. resolve 와 reject 는 Executor 안에서 호출해 줄수 있는 함수
            //3. 성공하면 resolve 함수를 호출해 주고, 실패하면 reject 함수를 호출 하면 됨
            const promise = new Promise((resolve, reject) => {
                // 친구에게 저녁 식사 약속을 합니다.
                setTimeout(() => {
                    if (Math.random() > 0.5) {
                        // 약속이 이행되었습니다.
                        resolve(
                            '약속이 이행되었습니다. 레스토랑에 가서 식사를 할 수 있습니다.'
                        );
                    } else {
                        // 약속이 거부되었습니다.
                        reject(
                            '약속이 거부되었습니다. 친구가 아파서 저녁 식사를 할 수 없습니다.'
                        );
                    }
                }, 1000);
            });

            promise
                .then((result) => {
                    // 약속이 이행되면 실행
                    console.log(result); // "약속이 이행되었습니다. 레스토랑에 가서 식사를 할 수 있습니다." 또는 "약속이 거부되었습니다. 친구가 아파서 저녁 식사를 할 수 없습니다."
                })
                .catch((error) => {
                    // 약속이 거부되면 실행
                    console.log(error); // "친구가 아파서 저녁 식사를 할 수 없습니다."
                });

                const promise2 = new Promise((resolve, reject) => {
                    setTimeout(()=>{
                        console.log('1번 실행되었습니다');
                        resolve('1번 실행되었습니다');   
                    }, 1000);
            });

                promise2
                .then((response)=>{
                    console.log(response);
                    setTimeout(()=>{
                    console.log('2번 실행되었습니다');
                    resolve('2번 실행되었습니다');   
                    }, 1000);

                return "성공";
                })

                .then(()=>{
                    setTimeout(()=>{
                    console.log('3번 실행되었습니다');
                    resolve('3번 실행되었습니다');   
                    }, 1000);
            });

    </script>
</head>
<body>
    
</body>
</html>