<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. 동기(순차적으로 실행), 비동기의 이해

        function fun1(){
            document.write("1번입니다."+'</br>');
            fun2();
        }

        function fun2(){
            document.write("2번입니다."+'</br>');
            fun3();
        }

        function fun3(){
            document.write("3번입니다."+'</br>');
        }
        fun1();

        document.write('<hr>')

        //비동기 예제
        //동기를 제어하는 3가지 콜백 프로미스 어싱크-어웨잇
        function fun4(callback){
        setTimeout(() => {
            console.log('4번입니다' + '</br>');
            callback();// 여기서 실행시킴
        }, 3000);

        fun5();
        }

        function fun5(){
            console.log('5번입니다'+'</br>')
        }
        fun4(fun5);

        function callbackHell(){
            setTimeout(()=>{
                console.log('6번입니다')

            setTimeout(()=>{
                console.log('7번입니다')

                setTimeout(()=>{
                    console.log('8번입니다')
                }, 1000);
                }, 1000);
                }, 1000);
        }
    </script>
</head>
<body>
    
</body>
</html>