{
    "compilerOptions": {
      "jsx": "react-jsx", // React JSX 구문을 사용하도록 설정 (React 17+에서는 자동으로 JSX를 지원)
      "checkJs": true, // JavaScript 파일에 대한 타입 검사 활성화 (VSCode에서 오류 경고 및 코드 완성 기능 향상)
      "baseUrl": ".", // 기본 경로를 현재 프로젝트의 루트로 설정 (상대 경로 대신 별칭 사용 가능)
      "paths": {
        "@/*": ["src/*"] // '@' 별칭을 'src' 폴더로 설정 (모듈 경로 참조 시 간단하게 사용 가능)
      },
      "types": ["vite/client"] // Vite 프로젝트에서 자동 완성 및 타입 정보를 제공 (Vite 관련 타입을 포함)
    },
    "include": [
      "src/**/*.d.ts", // 'src' 폴더 내에 있는 모든 타입 정의 파일 포함
      "src/**/*.js", // 'src' 폴더 내에 있는 모든 JavaScript 파일 포함
      "src/**/*.jsx", // 'src' 폴더 내에 있는 모든 JSX 파일 포함 (React 파일)
      "src/**/*.ts", // 'src' 폴더 내에 있는 모든 TypeScript 파일 포함
      "src/**/*.tsx" // 'src' 폴더 내에 있는 모든 TSX 파일 포함 (React와 TypeScript를 같이 사용할 때)
    ],
    "exclude": [
      "node_modules", // 'node_modules' 폴더는 검사하지 않음
      "**/node_modules", // 서브 디렉토리의 'node_modules'도 검사하지 않음
      "dist" // 빌드 결과물이 저장되는 'dist' 폴더는 검사에서 제외
    ]
  }